		关于隐藏的组合键功能介绍

===========================================================
1.enter键 右旋转坐标系

2.space(空格键) 左旋转坐标系

3.键盘上/下/左/右键 可移动坐标系

4.鼠标滚轮 放大缩小坐标系

5.鼠标左键 显示鼠标点中的位置在地图全局中的坐标

6.鼠标右键（在modificate map窗口下） 选中某点，消除其障碍物（变白）、圈定障碍物范围(需至少点两次)

7.鼠标右键（在map、Global Map窗口下） 选中地图上某点，将该点作为任务点发布topic,topic名称为：/EndPoint

8.CTRL+Z 返回上一步操作

9.CTRL+Y 回到下一步操作

10.CTRL+H 弹出帮助文档

11.CTRL+S 保存修改的地图（会弹出对话框确认），确认后会生产地图，并提示保存地图的文件路径

12.CTRL+P 将当前的修图模式切换为消除障碍物模式(仅在修图窗口下起作用）

13.CTRL+B 将当前的修图模式切换为添加障碍物范围模式(仅在修图窗口下起作用）

14.CTRL+M 增大消除障碍物的画笔大小（仅在消除障碍物模式下起作用）

15.CTRL+L 缩小消除障碍物的画笔大小（仅在消除障碍物模式下起作用）

16.CTRL+F 打开文件选择框，选中一个文件进行操作，若选择txt文件，则将在map窗口进行显示txt的文件内容，若选择pgm格式图片，则默认用户将进入图片修改模式，选中的pgm图片将在modificate map窗口显示,并当前窗口跳转至modificate map

17.CTRL+E 打开被关闭的command panel界面
				          2018.7.05 by zbl
-------------------------------------------------------------------------------------------------------------
			


